<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>4. Write HTML5 code that will create the following linked pages</title>
    <style>
        div {
            background-color: lightcyan;
            text-align: center;
            font-size: large;
            height: 450px;
            width: 25%;
            border: 1px solid;
            padding: 5px;
            box-shadow: 5px 10px rgb(0, 183, 255);
        }

        #parent {
            width: 100%;
            height: 10%;
            white-space: nowrap;
            background-color: lightskyblue;
        }

        .child-1 {
            display: inline-table;
            width: 45%;
            height: 50%;
            background-color: lightskyblue;
            font-weight: bold;
        }

        .child-2 {
            display: inline-block;
            width: 45%;
            height: 50%;
            background-color: lightcyan;
            font-weight: bold;
        }

        h1,
        p,
        ul {
            text-align: left;
        }
    </style>
</head>

<body>
    <div data-role="page">
        <div data-role="content">
            <div id="parent">
                <div class="child-1">Information</div>
                <div class="child-2">Interface</div>
            </div>
            <h1><b>Fluid unit</b><br>conversion</h1>
            <p>There are two primary units for measuring <br>
                volume of fluid</p>
            <ul>
                <li>Imperial system uses unit such as gallon</li>
                <li>Metric system uses unit such as liters</li>
            </ul>
            <p>This app allows you to convert from <br> gallons to liters using the formula:
                <br> liter=gallon/3.789.
        </div>
    </div>
</body>

</html>